image: docker:stable

before_script: 
    - docker info
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY

php-7.2:
  stage: build
  script:
    - docker build -t registry.lab.jalameta.co.id/images/php/cli:7.2 7.2/cli/
    - docker push registry.lab.jalameta.co.id/images/php/cli:7.2
    - docker build -t registry.lab.jalameta.co.id/images/php/fpm:7.2 7.2/fpm/
    - docker push registry.lab.jalameta.co.id/images/php/fpm:7.2
    - docker build -t registry.lab.jalameta.co.id/images/php/nginx:7.2 7.2/nginx/
    - docker push registry.lab.jalameta.co.id/images/php/nginx:7.2

php-7.3:
  stage: build
  script:
    - docker build -t registry.lab.jalameta.co.id/images/php/cli:7.3 7.3/cli/
    - docker push registry.lab.jalameta.co.id/images/php/cli:7.3
    - docker build -t registry.lab.jalameta.co.id/images/php/fpm:7.3 7.3/fpm/
    - docker push registry.lab.jalameta.co.id/images/php/fpm:7.3
    - docker build -t registry.lab.jalameta.co.id/images/php/nginx:7.3 7.3/nginx/
    - docker push registry.lab.jalameta.co.id/images/php/nginx:7.3

php-7.4:
  stage: build
  script:
    - docker build -t registry.lab.jalameta.co.id/images/php/cli:7.4 7.4/cli/
    - docker push registry.lab.jalameta.co.id/images/php/cli:7.4
    - docker build -t registry.lab.jalameta.co.id/images/php/fpm:7.4 7.4/fpm/
    - docker push registry.lab.jalameta.co.id/images/php/fpm:7.4
    - docker build -t registry.lab.jalameta.co.id/images/php/nginx:7.4 7.4/nginx/
    - docker push registry.lab.jalameta.co.id/images/php/nginx:7.4

php-arch:
  stage: build
  script: 
    - docker build -t registry.lab.jalameta.co.id/images/php:edge arch
    - docker push registry.lab.jalameta.co.id/images/php:edge
